46, -1, 45.507
47.986, -0.79, 44.319
49.974, -0.952, 43.216
51.885, -1.521, 44.022
53.64, -2.471, 46.075
55.187, -3.734, 47.259
56.5, -5.24, 49.496
57.6, -6.908, 51.303
58.507, -8.689, 52.623
59.21, -10.561, 53.12
59.759, -12.483, 53.845
60.133, -14.447, 54.093
60.37, -16.433, 54.277
60.448, -18.43, 54.479
60.392, -20.429, 54.509
60.2, -22.419, 54.453
59.858, -24.389, 54.375
59.386, -26.332, 54.27
58.778, -28.236, 54.001
58.017, -30.085, 53.85
57.125, -31.874, 53.698
56.1, -33.591, 53.556
54.924, -35.208, 53.34
53.621, -36.724, 53.288
52.199, -38.129, 53.285
50.666, -39.412, 53.341
49.022, -40.549, 53.638
47.295, -41.557, 52.716
45.828, -42.911, 49.005
44.359, -44.268, 43.515
42.851, -45.581, 37.223
41.24, -46.764, 29.632
39.373, -47.005, 20
38.062, -45.503, 43.438
36.637, -44.107, 40.655
34.924, -43.084, 40.345
33.045, -42.407, 40.345
31.087, -42.006, 40.345
29.098, -41.802, 40.345
27.1, -41.736, 40.345
25.101, -41.781, 40.345
23.106, -41.919, 40.345
21.116, -42.125, 37.63
19.134, -42.387, 30.133
17.158, -42.699, 20
16.171, -42.871, 0
16.171, -42.871, 0
-3.532, -46.303, 0
endData
127
60
200
46, -1, 62.124, 2.28, 67.716, -30.914, 47.201, -41.608
47.201, -41.608, 31.996, -56.171, 48.413, -37.048, 16.171, -42.871
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ss4TlVLfdP","x":46,"y":-1,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"oCXVyqS3hq","x":62.123860473629954,"y":2.280304322182256,"lock":false,"visible":true,"__type":"control"},{"uid":"PUWt80ZIZ2","x":67.71637898531114,"y":-30.913999101989866,"lock":false,"visible":true,"__type":"control"},{"uid":"gQFg7WVYrR","x":47.201,"y":-41.608,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[{"uid":"RKBgVWavkH","xPos":0.9,"yPos":0.8952068836978131,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"ArjUxheCqq"},{"controls":[{"uid":"gQFg7WVYrR","x":47.201,"y":-41.608,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"mUUbf7PO6i","x":31.996422039734597,"y":-56.17053431603387,"lock":false,"visible":true,"__type":"control"},{"uid":"GSoMczwsSm","x":48.41316992886324,"y":-37.047729082543405,"lock":false,"visible":true,"__type":"control"},{"uid":"ApIsoq0Arn","x":16.171,"y":-42.871,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[{"uid":"e9H4Wmsmjq","xPos":0.4375,"yPos":0.5086374116412636,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"7kvz7mUtvf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"HqZ2KMBDoP","lock":false,"visible":true}]}