35, -25, 99.911
36.278, -26.538, 99.949
37.557, -28.076, 99.999
38.835, -29.614, 99.855
40.113, -31.153, 98.962
41.389, -32.693, 96.362
42.661, -34.236, 93.689
43.926, -35.785, 90.937
45.181, -37.343, 88.1
46.421, -38.912, 85.168
47.642, -40.496, 82.131
48.843, -42.095, 78.978
50.02, -43.712, 75.694
51.177, -45.343, 72.261
52.316, -46.987, 68.656
53.441, -48.641, 64.851
54.554, -50.302, 60.808
55.659, -51.97, 56.476
56.758, -53.641, 51.784
57.851, -55.316, 46.622
58.941, -56.992, 40.812
60.028, -58.671, 34.023
61.114, -60.351, 25.487
62.5, -62.5, 0
62.5, -62.5, 0
73.339, -79.308, 0
endData
127
100
200
35, -25, 48.594, -41.377, 48.774, -41.197, 62.5, -62.5
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"EebzHlkUXC","x":35,"y":-25,"lock":false,"visible":true,"heading":130,"__type":"end-point"},{"uid":"nV2h4BtY2g","x":48.593573751820664,"y":-41.37742083352238,"lock":false,"visible":true,"__type":"control"},{"uid":"kntlXiXKda","x":48.77397757477812,"y":-41.19701701056492,"lock":false,"visible":true,"__type":"control"},{"uid":"0KqnczfXDf","x":62.5,"y":-62.5,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AUojBUlNSC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ljUrsvAt6D","lock":false,"visible":true}]}