47, -1, 43.528
48.985, -0.785, 42.151
50.967, -1.003, 41.135
52.842, -1.678, 42.588
54.521, -2.755, 45.418
55.963, -4.135, 48.341
57.172, -5.725, 50.728
58.157, -7.464, 51.676
58.947, -9.3, 53.138
59.571, -11.199, 53.684
60.03, -13.145, 54.491
60.35, -15.119, 54.779
60.541, -17.109, 55.176
60.593, -19.108, 55.302
60.531, -21.106, 55.388
60.357, -23.098, 55.439
60.058, -25.075, 55.455
59.646, -27.032, 55.426
59.125, -28.962, 55.379
58.495, -30.86, 55.317
57.755, -32.718, 55.162
56.894, -34.522, 55.078
55.925, -36.272, 54.997
54.851, -37.958, 54.925
53.673, -39.573, 54.866
52.394, -41.109, 54.827
51.017, -42.56, 54.813
49.549, -43.917, 54.19
47.991, -45.171, 49.28
46.347, -46.309, 43.826
44.65, -47.368, 37.586
42.884, -48.303, 30.083
40.974, -48.855, 20
39.272, -47.982, 30.024
38.092, -46.368, 35.117
36.587, -45.065, 35.443
34.744, -44.308, 40.345
32.773, -43.987, 40.345
30.775, -43.943, 40.345
28.78, -44.076, 40.345
26.798, -44.347, 40.345
24.831, -44.706, 40.345
22.878, -45.135, 39.873
20.938, -45.62, 32.892
19.01, -46.151, 23.956
16.843, -46.79, 0
16.843, -46.79, 0
-2.342, -52.443, 0
endData
127
60
200
47, -1, 62.124, 2.28, 67.716, -30.914, 47.511, -45.527
47.511, -45.527, 31.996, -56.171, 48.413, -37.048, 16.843, -46.79
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ss4TlVLfdP","x":47,"y":-1,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"oCXVyqS3hq","x":62.123860473629954,"y":2.280304322182256,"lock":false,"visible":true,"__type":"control"},{"uid":"PUWt80ZIZ2","x":67.71637898531114,"y":-30.913999101989866,"lock":false,"visible":true,"__type":"control"},{"uid":"gQFg7WVYrR","x":47.51115081407592,"y":-45.526708761543894,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[{"uid":"RKBgVWavkH","xPos":0.9,"yPos":0.8952068836978131,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"ArjUxheCqq"},{"controls":[{"uid":"gQFg7WVYrR","x":47.51115081407592,"y":-45.526708761543894,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"mUUbf7PO6i","x":31.996422039734597,"y":-56.17053431603387,"lock":false,"visible":true,"__type":"control"},{"uid":"GSoMczwsSm","x":48.41316992886324,"y":-37.047729082543405,"lock":false,"visible":true,"__type":"control"},{"uid":"ApIsoq0Arn","x":16.842500911308203,"y":-46.78953552224609,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[{"uid":"e9H4Wmsmjq","xPos":0.4375,"yPos":0.5086374116412636,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"7kvz7mUtvf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"HqZ2KMBDoP","lock":false,"visible":true}]}