51, 14, 126.958
49.017, 13.742, 126.948
47.034, 13.477, 126.937
45.053, 13.202, 126.926
43.074, 12.916, 124.277
41.096, 12.617, 120.104
39.121, 12.303, 115.78
37.149, 11.972, 111.287
35.18, 11.622, 106.606
33.214, 11.251, 101.71
31.254, 10.856, 96.566
29.298, 10.436, 91.131
27.349, 9.987, 85.352
25.408, 9.508, 79.152
23.475, 8.994, 72.422
21.552, 8.444, 65
19.641, 7.855, 65
17.743, 7.224, 65
15.86, 6.549, 65
14.75, 6.125, 0
14.75, 6.125, 0
-3.934, -1.009, 0
endData
255
127
200
51, 14, 38, 12.332, 25.552, 10.348, 14.75, 6.125
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"yLbh5aUOEc","x":51,"y":14,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"iJkJjtu7Li","x":38.00026126775877,"y":12.332405337371775,"lock":false,"visible":true,"__type":"control"},{"uid":"sA99fhICdn","x":25.55239748369423,"y":10.347963284839745,"lock":false,"visible":true,"__type":"control"},{"uid":"84ZmvCtdKg","x":14.75,"y":6.125,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[{"uid":"bOF5y3vwxJ","xPos":0.5238095238095238,"yPos":1,"followBentRate":true},{"uid":"aunNc3zEbr","xPos":0.7619047619047619,"yPos":0,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"68l7hOAkhm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":65,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":1},"maxDecelerationRate":255},"name":"Path","uid":"CmQ7b2Bn1G","lock":false,"visible":true}]}