-50.809, 35.475, 100.257
-48.809, 35.43, 97.691
-46.81, 35.425, 95.055
-44.81, 35.462, 92.345
-42.812, 35.551, 89.552
-40.817, 35.694, 86.669
-38.828, 35.901, 83.688
-36.847, 36.172, 80.596
-34.877, 36.516, 77.38
-32.922, 36.94, 74.025
-30.987, 37.445, 70.511
-29.075, 38.031, 66.812
-27.186, 38.688, 62.895
-25.319, 39.405, 58.718
-23.468, 40.161, 54.22
-21.621, 40.929, 49.314
-19.767, 41.68, 43.862
-17.894, 42.381, 37.628
-15.996, 43.009, 30.132
-14.069, 43.544, 20
-13.105, 43.773, 0
-13.105, 43.773, 0
6.352, 48.403, 0
endData
127
127
200
-50.809, 35.475, -28.8, 34.753, -24.47, 41.248, -13.105, 43.773
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"HFgPWiksGC","x":-50.808932697738236,"y":35.47460774635437,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"urwzq3jO4D","x":-28.799666296928457,"y":34.752992454524545,"lock":false,"visible":true,"__type":"control"},{"uid":"vVdf6T3iB9","x":-24.469974545949487,"y":41.247530080993,"lock":false,"visible":true,"__type":"control"},{"uid":"jMLzRC7GFx","x":-13.104533699629686,"y":43.7731836023974,"lock":false,"visible":true,"heading":260,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TKLmSk1cV1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"kBxcdEVA5m","lock":false,"visible":true}]}