-16.843, 46.79, 68.062
-18.601, 47.737, 65.762
-20.517, 48.293, 66.211
-22.508, 48.432, 68.824
-24.488, 48.176, 72.432
-26.391, 47.57, 77.64
-28.182, 46.684, 80.322
-29.843, 45.573, 77.35
-31.365, 44.278, 73.996
-32.74, 42.827, 70.482
-33.96, 41.244, 66.783
-35.013, 39.545, 62.868
-35.882, 37.745, 58.692
-36.545, 35.86, 54.195
-36.973, 33.909, 49.291
-37.135, 31.917, 43.843
-36.994, 29.925, 37.614
-36.526, 27.983, 30.124
-35.724, 26.153, 20
-35, 25, 0
-35, 25, 0
-24.367, 8.061, 0
endData
127
100
200
-16.843, 46.79, -27.486, 54.006, -42.821, 35.965, -35, 25
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"92PTzRTfEx","x":-16.843,"y":46.79,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"ZCly3wxT9J","x":-27.486326465798175,"y":54.005688440544375,"lock":false,"visible":true,"__type":"control"},{"uid":"cpcCgGdIhy","x":-42.820651417182034,"y":35.96530614479866,"lock":false,"visible":true,"__type":"control"},{"uid":"LyFDhrlZrp","x":-35,"y":25,"lock":false,"visible":true,"heading":310,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cQKykf0Btv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BrxLdz3mWC","lock":false,"visible":true}]}