-16.171, 42.871, 77.913
-17.692, 44.168, 74.604
-19.385, 45.225, 71.123
-21.238, 45.967, 68.277
-23.2, 46.333, 67.616
-25.196, 46.292, 70.158
-27.144, 45.855, 72.972
-28.987, 45.085, 75.753
-30.687, 44.036, 73.99
-32.223, 42.758, 70.477
-33.581, 41.292, 66.778
-34.744, 39.666, 62.862
-35.702, 37.912, 58.685
-36.435, 36.053, 54.188
-36.918, 34.115, 49.284
-37.123, 32.128, 43.836
-37.019, 30.133, 37.608
-36.586, 28.184, 30.119
-35.818, 26.341, 20
-35, 25, 0
-35, 25, 0
-24.584, 7.927, 0
endData
127
100
200
-16.171, 42.871, -27.486, 54.006, -42.821, 35.965, -35, 25
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"92PTzRTfEx","x":-16.171,"y":42.871,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"ZCly3wxT9J","x":-27.486326465798175,"y":54.005688440544375,"lock":false,"visible":true,"__type":"control"},{"uid":"cpcCgGdIhy","x":-42.820651417182034,"y":35.96530614479866,"lock":false,"visible":true,"__type":"control"},{"uid":"LyFDhrlZrp","x":-35,"y":25,"lock":false,"visible":true,"heading":310,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cQKykf0Btv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BrxLdz3mWC","lock":false,"visible":true}]}