-35, 25, 96.438
-36.248, 26.563, 96.568
-37.463, 28.151, 96.929
-38.647, 29.763, 97.425
-39.801, 31.397, 97.692
-40.93, 33.047, 95.056
-42.043, 34.709, 92.346
-43.145, 36.378, 89.553
-44.246, 38.048, 86.67
-45.353, 39.713, 83.688
-46.477, 41.368, 80.596
-47.625, 43.005, 77.381
-48.804, 44.621, 74.025
-50.022, 46.208, 70.511
-51.282, 47.761, 66.812
-52.586, 49.276, 62.895
-53.935, 50.753, 58.718
-55.329, 52.187, 54.221
-56.769, 53.575, 49.314
-58.248, 54.921, 43.863
-59.768, 56.221, 37.629
-61.321, 57.481, 30.133
-62.91, 58.696, 20
-64, 59.5, 0
-64, 59.5, 0
-80.095, 71.372, 0
endData
127
100
200
-35, 25, -45.166, 37.409, -48.031, 47.979, -64, 59.5
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"EebzHlkUXC","x":-35,"y":25,"lock":false,"visible":true,"heading":310,"__type":"end-point"},{"uid":"nV2h4BtY2g","x":-45.16590111562898,"y":37.40853672845832,"lock":false,"visible":true,"__type":"control"},{"uid":"kntlXiXKda","x":-48.030774056580896,"y":47.979467013772094,"lock":false,"visible":true,"__type":"control"},{"uid":"0KqnczfXDf","x":-64,"y":59.5,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AUojBUlNSC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ljUrsvAt6D","lock":false,"visible":true}]}