-59.5, -59, 25.429
-57.704, -58.144, 76.89
-55.764, -57.665, 77.32
-53.79, -57.341, 73.963
-51.807, -57.084, 70.445
-49.82, -56.854, 66.742
-47.834, -56.622, 62.821
-45.85, -56.365, 58.639
-43.874, -56.057, 54.135
-41.914, -55.664, 49.22
-39.985, -55.137, 43.759
-38.131, -54.394, 37.516
-36.485, -53.272, 30.026
-35.421, -51.609, 20
-35.359, -49.633, 47.439
-36.009, -47.748, 60.826
-37.03, -46.03, 56.5
-38.226, -44.429, 51.812
-39.509, -42.898, 46.66
-41.099, -41.697, 40.879
-42.999, -41.113, 38.842
-44.983, -41.27, 54.991
-46.842, -41.994, 67.478
-48.53, -43.062, 63.607
-50.07, -44.336, 59.482
-51.49, -45.743, 55.048
-52.81, -47.245, 50.223
-54.052, -48.813, 44.882
-55.226, -50.432, 38.813
-56.34, -52.093, 31.598
-57.403, -53.787, 22.147
-58.386, -55.449, 0
-58.386, -55.449, 0
-68.566, -72.664, 0
endData
127
100
200
-59.5, -59, -54.597, -55.088, -25.913, -59.237, -38.361, -44.264
-38.361, -44.264, -43.954, -36.326, -52.072, -44.444, -58.386, -55.449
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"UVcGEwnknt","x":-59.5,"y":-59,"lock":false,"visible":true,"heading":205,"__type":"end-point"},{"uid":"xQpvK900Is","x":-54.59741297984483,"y":-55.08811137828912,"lock":false,"visible":true,"__type":"control"},{"uid":"fHe6GxZXhg","x":-25.913205129609143,"y":-59.237399306310635,"lock":false,"visible":true,"__type":"control"},{"uid":"cC1BWVo4hH","x":-38.36106891367369,"y":-44.26388200084169,"lock":false,"visible":true,"heading":145,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uvnFmnALdd"},{"controls":[{"uid":"cC1BWVo4hH","x":-38.36106891367369,"y":-44.26388200084169,"lock":false,"visible":true,"heading":145,"__type":"end-point"},{"uid":"s3IXpSFG0e","x":-43.95358742535486,"y":-36.32611379071358,"lock":false,"visible":true,"__type":"control"},{"uid":"NlHpVgdbbH","x":-52.07175945844043,"y":-44.444285823799156,"lock":false,"visible":true,"__type":"control"},{"uid":"z2dch0puxk","x":-58.38589326195143,"y":-55.44891902420404,"lock":false,"visible":true,"heading":30,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6YwhUpT8BH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"neeJtUuo6V","lock":false,"visible":true}]}