-50.809, 35.475, 76.104
-48.845, 35.844, 88.583
-46.854, 36.027, 92.983
-44.856, 36.114, 92.812
-42.856, 36.147, 90.034
-40.856, 36.156, 87.167
-38.856, 36.156, 84.203
-36.856, 36.162, 81.13
-34.856, 36.183, 77.936
-32.857, 36.229, 74.606
-30.858, 36.309, 71.12
-28.862, 36.431, 67.454
-26.869, 36.602, 63.578
-24.882, 36.829, 59.449
-22.905, 37.128, 55.011
-20.941, 37.505, 50.182
-18.996, 37.968, 44.837
-17.076, 38.529, 38.761
-15.194, 39.205, 31.535
-13.361, 40.004, 22.059
-11.661, 40.887, 0
-11.661, 40.887, 0
6.088, 50.104, 0
endData
127
100
200
-50.809, 35.475, -43.412, 37.459, -24.29, 33.671, -11.661, 40.887
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"MoNd9djJNM","x":-50.809,"y":35.475,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"24FUzEseIn","x":-43.412375956482485,"y":37.459049798886404,"lock":false,"visible":true,"__type":"control"},{"uid":"treQPOMOJk","x":-24.289570722992053,"y":33.67056951677981,"lock":false,"visible":true,"__type":"control"},{"uid":"LOQKuIgvYs","x":-11.661303115970028,"y":40.88672243507809,"lock":false,"visible":true,"heading":250,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jaQpGpZCyV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LtdXsPW7A2","lock":false,"visible":true}]}